{
  "name": "bank-webhook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   
    "dev": "nodemon --watch src --exec \"npm run build && npm start\"",
    "prisma:generate": "prisma generate --schema=../../packages/db/prisma/schema.prisma",
    "build": "npm run prisma:generate && npx esbuild ./src/index.ts --bundle --platform=node --outfile=dist/index.js",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@repo/db": "*",
    "@types/express": "^5.0.3",
    "esbuild": "^0.25.6",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}